//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmarts.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClientMaster
    {
        public long ClientId { get; set; }
        public string Company { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<long> CountryId { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public string PinCode { get; set; }
        public string Phone { get; set; }
        public string AltPhoneNo { get; set; }
        public string ContactName { get; set; }
        public string ContactEmail { get; set; }
        public string VatNo { get; set; }
        public string RegNo { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string SwiftCode { get; set; }
        public string AccountNumber { get; set; }
        public string IBan { get; set; }
        public string Logo { get; set; }
        public bool isAtive { get; set; }
        public bool isDelete { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string URL { get; set; }
        public string Currency { get; set; }
    }
}
