//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmarts.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSupplierMaster
    {
        public long VendorId { get; set; }
        public string Company { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<long> CountryId { get; set; }
        public Nullable<long> StateId { get; set; }
        public Nullable<long> CityId { get; set; }
        public string PinCode { get; set; }
        public string Phone { get; set; }
        public string AltPhoneNo { get; set; }
        public string ContactPerson { get; set; }
        public string EmailId { get; set; }
        public string AltEmailId { get; set; }
        public string Expertise { get; set; }
        public string BankName { get; set; }
        public string BankBranch { get; set; }
        public string SwiftCode { get; set; }
        public string AccountNumber { get; set; }
        public string IBN { get; set; }
        public string Logo { get; set; }
        public bool isActive { get; set; }
        public bool isDelete { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string AuditReportFile { get; set; }
        public Nullable<System.DateTime> AuditUploadDate { get; set; }
        public Nullable<System.DateTime> AuditDueDate { get; set; }
        public string NDAFile { get; set; }
        public Nullable<System.DateTime> NDAUploadDate { get; set; }
        public Nullable<System.DateTime> NDADueDate { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public string CompanyName2 { get; set; }
        public string Currency { get; set; }
    }
}
