//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmarts.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserClientVendorRoleMapping
    {
        public long id { get; set; }
        public Nullable<long> userid { get; set; }
        public Nullable<long> ClientVendorId { get; set; }
        public string ClientOrVendor { get; set; }
        public string UserRole { get; set; }
        public string RoleName { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
    }
}
