//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmartsDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCurrencyCode
    {
        public int id { get; set; }
        public string Currency { get; set; }
        public string Country { get; set; }
        public Nullable<double> ExchangeRate { get; set; }
        public Nullable<System.DateTime> ExchangeDateTime { get; set; }
    }
}
