//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmartsDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblForgotPassword
    {
        public long id { get; set; }
        public Nullable<long> UserId { get; set; }
        public string ForgotPasswordCode { get; set; }
        public Nullable<System.DateTime> Validity { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
