//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmartsDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRegistration
    {
        public long RegistrationId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public string Phone { get; set; }
        public string Company { get; set; }
        public string ReportingTo { get; set; }
        public string Role { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsDelete { get; set; }
        public bool IsActive { get; set; }
        public string IsRegistered { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public string UserPic { get; set; }
        public System.Guid GUID { get; set; }
        public Nullable<bool> IsEmailVerified { get; set; }
        public Nullable<System.DateTime> EmailVerifiedDate { get; set; }
        public string UserType { get; set; }
    }
}
