//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmartsDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public long UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailId { get; set; }
        public string AltEmailId { get; set; }
        public string Password { get; set; }
        public string Phone { get; set; }
        public string AltPhoneNo { get; set; }
        public Nullable<long> ReportingId { get; set; }
        public string UserPic { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public bool IsEmailVerified { get; set; }
        public Nullable<System.DateTime> EmailVerifiedDate { get; set; }
        public System.Guid GUID { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public string InternetIP { get; set; }
        public string IPAddress { get; set; }
        public string TimeZone { get; set; }
        public string UTCOffset { get; set; }
        public string Theme { get; set; }
    }
}
