//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmartsDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVendorClientMapping
    {
        public long id { get; set; }
        public Nullable<long> VendorId { get; set; }
        public Nullable<long> ClientId { get; set; }
        public string SupplierId { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string ContactPerson { get; set; }
        public string Email1 { get; set; }
        public string Email2 { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
