//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoMacmartsDL
{
    using System;
    
    public partial class USP_Login_Result
    {
        public string UserName { get; set; }
        public string Password { get; set; }
        public int Status { get; set; }
    }
}
