/// <autosync enabled="true" />
/// <reference path="../js/accordion/custom.js" />
/// <reference path="../js/app.js" />
/// <reference path="../js/app_.js" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/helpers/ckeditor/adapters/jquery.js" />
/// <reference path="../js/helpers/ckeditor/build-config.js" />
/// <reference path="../js/helpers/ckeditor/ckeditor.js" />
/// <reference path="../js/helpers/ckeditor/config.js" />
/// <reference path="../js/helpers/ckeditor/lang/en.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../js/helpers/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../js/helpers/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../js/helpers/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../js/helpers/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../js/helpers/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../js/helpers/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../js/helpers/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../js/helpers/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../js/helpers/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../js/helpers/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../js/helpers/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../js/helpers/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../js/helpers/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../js/helpers/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../js/helpers/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../js/helpers/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../js/helpers/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../js/helpers/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../js/helpers/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../js/helpers/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../js/helpers/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../js/helpers/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../js/helpers/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../js/helpers/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../js/helpers/ckeditor/samples/js/sample.js" />
/// <reference path="../js/helpers/ckeditor/samples/js/sf.js" />
/// <reference path="../js/helpers/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../js/helpers/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../js/helpers/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../js/helpers/ckeditor/samples/old/sample.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../js/helpers/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../js/helpers/ckeditor/skins/bootstrapck/sample/js/analytics.js" />
/// <reference path="../js/helpers/ckeditor/skins/bootstrapck/sample/js/jquery-1.11.0.min.js" />
/// <reference path="../js/helpers/ckeditor/styles.js" />
/// <reference path="../js/helpers/excanvas.min.js" />
/// <reference path="../js/helpers/gmaps.min.js" />
/// <reference path="../js/jquery.unobtrusive-ajax.js" />
/// <reference path="../js/jquery.validate.js" />
/// <reference path="../js/jquery.validate.unobtrusive.js" />
/// <reference path="../js/jquery-1.12.0.min.js" />
/// <reference path="../js/modernizr.min.js" />
/// <reference path="../js/modernizr-respond.min.js" />
/// <reference path="../js/multizoom.js" />
/// <reference path="../js/other/hideShowPassword.js" />
/// <reference path="../js/pages/common.js" />
/// <reference path="../js/pages/Customer.js" />
/// <reference path="../js/pages/forgot.js" />
/// <reference path="../js/pages/login.js" />
/// <reference path="../js/pages/MasterValue.js" />
/// <reference path="../js/pages/MyProfile.js" />
/// <reference path="../js/pages/NewRFQ.js" />
/// <reference path="../js/pages/Subscription.js" />
/// <reference path="../js/pages/Supplier.js" />
/// <reference path="../js/pages/Users.js" />
/// <reference path="../js/plugins.js" />
/// <reference path="../js/plugins_.js" />
/// <reference path="../js/tablesdatatables.js" />
/// <reference path="../js/uitables.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.js" />
/// <reference path="jquery.signalr-2.2.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
